{"flutter":{"platforms":{"android":{"default":{"projectId":"avoura-6254f","appId":"1:588583972801:android:900a9e9342cd49fccac940","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avoura-6254f","configurations":{"android":"1:588583972801:android:900a9e9342cd49fccac940","web":"1:588583972801:web:3ae4e57ef1909eaacac940"}}}}}}